<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale=1.0">
    <link rel="stylesheet" href="CSS_/homepagestyles.css">
    <title>Addy's Bands</title>
</head>
<body>
    <header>
    <nav>
        <h1>Addy's Favorite Bands</h1>
        <ul>
            <li><a href="homepage.html"> Home </a></li>
            <li><a href="ptv.html"> Pierce The Veil </a></li>
            <li><a href="mcr.html"> My Chemical Romance </a></li>
            <li><a href="top.html"> Twenty One Pilots </a></li>
        </ul>
    </nav>
    </header>

    <div class="flex-container">
        <div class="my-band-card">
            <img src="media/topcard.jpg" height="250px" width="250px">
            <p>Twenty One Pilots</p>
        </div><div class="my-band-card">
            <img src="media/ptvcard.jpg" height="250px" width="250px">
            <p>Pierce The Veil</p>
        </div><div class="my-band-card">
            <img src="media/mcrcard.jpg" height="250px" width="250px">
            <p>My Chemical Romance</p>
        </div>
    </div>
</body>
</html>
