<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chemical Romance</title>
    <link rel="stylesheet" href="CSS_/mcrstyles.css">
</head>
<body>
    <header>
    <nav>
        <h1>Addy's Favorite Bands</h1>
        <ul>
            <li><a href="homepage.html"> Home </a></li>
            <li><a href="ptv.html"> Pierce The Veil </a></li>
            <li><a href="mcr.html"> My Chemical Romance </a></li>
            <li><a href="top.html"> Twenty One Pilots </a></li>
        </ul>
    </nav>
    </header>
</body>
</html>